NODE_ENV="development"
POSTGRES_PRISMA_URL="postgresql://moi:monPassword@localhost:5432/dbJap"
SECRETKEY="secret"
EXPIRESIN="60000s"
MAX_RESULTS=1000
# POSTGRES_URL_NON_POOLING="postgres://default:5MHLfbVSy8ai@ep-bold-rain-97665921.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
