NODE_ENV="recette"

POSTGRES_PRISMA_URL="postgresql://moi:monPassword@localhost:5432/dbJap"
POSTGRES_URL_NON_POOLING="postgresql://moi:monPassword@localhost:5432/dbJap"

SECRETKEY="secret"

EXPIRESIN="60000s"


MAX_RESULTS=1000