NODE_ENV="production"
SECRETKEY="secret"

EXPIRESIN="60000s"

MAX_RESULTS=1000

POSTGRES_PRISMA_URL="postgres://default:5MHLfbVSy8ai@ep-bold-rain-97665921-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5MHLfbVSy8ai@ep-bold-rain-97665921.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
